* {
    box-sizing: border-box;
}

*:focus {
    outline: 2px dotted #222;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;
    color: #333;
    font-size: 14px;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

.main-content {
    flex-grow: 1;
}

/* Header */
.site-header {
    height: 100%;
}

.for-bg {
    background-color: #fff;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.wrapper-title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    color: #66C05D;
    margin-left: 20px;
}

.little-box{
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.inner-title {
    margin-right: 40px;
}

.inner-btn-orign {
    background: #FFFFFF;
    border: 2px solid #66C05D;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 12px 24px;
}

.inner-btn-orign:hover {
    background-color: #66C05D;
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-bottom: 0;
    padding-bottom: 30px;
    padding-top: 15px;
}

.nav-item:not(:last-child) {
    margin-right: 40px;
}

.item {
    margin-right: 30px;
    padding-top: 17px;
}

.nav-item-link {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    color: #000;
}

.nav-item-link:hover {
    opacity: 0.8;
}

.hero {
    background-image: url('../images/header-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 604px;
}

.hero-content {
    padding-top: 192px;
}

.hero-title {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

.hero-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #fff;
    width: 308px;
    margin-bottom: 40px;
}

.global-btn {
    display: block;
    width: 170px;
    padding: 12px 12px;
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.global-btn:hover {
    background-color: #fff;
    color: #66C05D;
}

/* Main */
.main-wrapper {
    margin-top: 280px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr );
    gap: 0 30px;
}

.grid-box {
}

.advice {
    grid-column: 1/4;
    grid-row: 1/2;
}

.ad-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

.delivery {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.items {
    padding: 25px 30px;
    background: #fff;
}

.grid-item-cotalog {
    text-align: center;
}

.cotalog-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.cotalog-price {
    font-size: 21px;
    font-weight: 500;
    line-height: 25px;
}

.main-btn {
    display: block;
    width: 130px;
    padding: 12px 12px;
    background: #66C05D;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin-left: 69px
}

.main-btn:hover {
    background-color: #fff;
    color: #66C05D;
    border: #66C05D 2px solid;
}

.part-left {
    margin-top: 100px;
    background-image: url('../images/main-bg.png');
    grid-column: 1/3;
    grid-row: 3/4;
}

.for-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flex-content {
    padding: 35px 40px;
}

.flex-title {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.flex-text {
    width: 231px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 25px;
}

.flex-textt {
    width: 141px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 25px;
}

.flex-input {
    height: 35px;
    width: 225px;
    padding-left: 25px;
    border-radius: 30px;
    border: none;
}

.part-right {
    margin-top: 100px;
    background-image: url('../images/main-bg.png');
    grid-column: 3/5;
    grid-row: 3/4;
}

/* Footer */
.site-footer {
    margin-top: 132px;
}

.final {
    background-color: #fff;
    padding-top: 37px;
    padding-bottom: 37px;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.footer-item:not(:last-child) {
    margin-right: 16px;
}

.fab {
    font-size: 24px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    padding: 8px;
    color: #66C05D;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}